{
  "extends": "./tsconfig.isomorphic.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "rootDir": "./src",
    "paths": {
      "node-cli-tester": [
        "./src/lib"
      ],
      "node-cli-tester/*": [
        "./src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/assets"
  ]
}